int main () {
   // local variable declaration:
   char sunita = 'D';

   switch(Sunita) {
      case 'A' :
         cout << "Sunita You Should "  << endl;
         cout << "Eat Healthy food which Can be Digested Easily" << endl; 
         break;
      
      case 'B' :
         cout << "Sunita You Should "  << endl;
         cout << "Spend Time With Family which is the best medicine at any age." << endl;
         break;
      case 'C' :
         cout << "Sunita You Should "  << endl;
         cout << "Continue Your medicine if it is prescribed By doctor" << endl;
         break;
      case 'D' :
         cout << "Sunita You Should " << endl;
         cout << "Do things which give you joy for Relaxation" << endl;
         break;
      default :
         cout << "" << endl;
   }
  
 
   return 0;
}
